# MediaPickerInstagram

./: README.md  build.gradle  config.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jerei/mediapickerinstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerei/mediapickerinstagram/: CustomCameraActivity.java  MainActivity.java  MainApplication.java  YiLaBaoActivity.java
app/src/main/java/com/jerei/mediapickerinstagram/fragment/: CapturePreviewFragment.java
app/src/main/res/drawable/: ic_flash_auto.xml
app/src/main/res/layout/: activity_main.xml  activity_yi_la_bao.xml  capture_video_view.xml  fragment_custom_camera.xml  view_custom_camera_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jerei/mediapickerinstagram/: ExampleUnitTest.java
cameralibrary/: build.gradle
cameralibrary/src/androidTest/java/me/ningsk/cameralibrary/: ExampleInstrumentedTest.java
cameralibrary/src/main/: AndroidManifest.xml
cameralibrary/src/main/java/me/ningsk/cameralibrary/activity/: CameraActivity.java  CameraSettingActivity.java  WatermarkActivity.java
cameralibrary/src/main/java/me/ningsk/cameralibrary/adapter/: PreviewBeautyAdapter.java  PreviewFilterAdapter.java  PreviewMakeupAdapter.java  PreviewResourceAdapter.java  ViewPagerAdapter.java
cameralibrary/src/main/java/me/ningsk/cameralibrary/engine/: PreviewBuilder.java  PreviewEngine.java
cameralibrary/src/main/java/me/ningsk/cameralibrary/fragment/: CameraPreviewFragment.java  CapturePhotoFragment.java  CapturePreviewFragment.java  CaptureVideoFragment.java  CombineVideoDialogFragment.java  GalleryPickerFragment.java  PreviewEffectFragment.java  PreviewResourceFragment.java  PreviewStickerFragment.java
cameralibrary/src/main/java/me/ningsk/cameralibrary/listener/: OnGallerySelectedListener.java  OnPageOperationListener.java  OnPreviewCaptureListener.java
cameralibrary/src/main/java/me/ningsk/cameralibrary/loader/: MediaLoader.java
cameralibrary/src/main/java/me/ningsk/cameralibrary/utils/: FileUtils.java  PathConstraints.java  StringUtils.java
cameralibrary/src/main/java/me/ningsk/cameralibrary/widget/: AspectFrameLayout.java  BasePopupWindow.java  HorizontalIndicatorView.java  JRSurfaceView.java  PopupSettingView.java  RatioImageView.java  ShutterButton.java  ToolbarView.java
cameralibrary/src/main/res/color/: ic_camera_color.xml
cameralibrary/src/main/res/layout/: activity_camera.xml  fragment_camera_preview.xml  fragment_capture_photo.xml  fragment_capture_preview.xml  fragment_capture_video.xml  fragment_gallery_picker.xml  view_preview_bottom.xml  view_preview_top.xml  view_toolbar.xml
cameralibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
cameralibrary/src/test/java/me/ningsk/cameralibrary/: ExampleUnitTest.java
facedetectlibrary/: build.gradle
facedetectlibrary/src/androidTest/java/me/ningsk/facedetectlibrary/: ExampleInstrumentedTest.java
facedetectlibrary/src/main/: AndroidManifest.xml
facedetectlibrary/src/main/java/me/ningsk/facedetectlibrary/: FaceTrackParam.java  FaceTracker.java  FaceTrackerBuilder.java
facedetectlibrary/src/main/java/me/ningsk/listener/: FaceTrackerCallback.java
facedetectlibrary/src/main/java/me/ningsk/utils/: ConUtil.java  FaceppConstraints.java  SensorEventUtil.java  SharedUtil.java
facedetectlibrary/src/main/res/values/: strings.xml
facedetectlibrary/src/test/java/me/ningsk/facedetectlibrary/: ExampleUnitTest.java
filterlibrary/: build.gradle
filterlibrary/src/androidTest/java/me/ningsk/filterlibrary/: ExampleInstrumentedTest.java
filterlibrary/src/main/: AndroidManifest.xml
filterlibrary/src/main/java/me/ningsk/filterlibrary/audioplayer/: AudioFocusChangeListener.java  AudioFocusManager.java  AutoFocusPlayer.java
filterlibrary/src/main/java/me/ningsk/filterlibrary/gles/: EglCore.java  EglSurfaceBase.java  OffscreenSurface.java  WindowSurface.java
filterlibrary/src/main/java/me/ningsk/filterlibrary/glfilter/: GLImageFilterManager.java
filterlibrary/src/main/java/me/ningsk/filterlibrary/multimedia/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java  VideoCombiner.java
filterlibrary/src/main/java/me/ningsk/filterlibrary/ndkfilter/: ImageFilter.java
filterlibrary/src/main/res/values/: strings.xml
filterlibrary/src/test/java/me/ningsk/filterlibrary/: ExampleUnitTest.java
recorder/: build.gradle
recorder/src/androidTest/java/me/ningsk/recorder/: ExampleInstrumentedTest.java
recorder/src/main/: AndroidManifest.xml
recorder/src/test/java/me/ningsk/recorder/: ExampleUnitTest.java
videoedit/: build.gradle
videoedit/src/androidTest/java/me/ningsk/videoedit/: ExampleInstrumentedTest.java
videoedit/src/main/: AndroidManifest.xml
videoedit/src/test/java/me/ningsk/videoedit/: ExampleUnitTest.java
videolibrary/: build.gradle
videolibrary/src/androidTest/java/me/ningsk/videolibrary/: ExampleInstrumentedTest.java
videolibrary/src/main/: AndroidManifest.xml
videolibrary/src/main/res/layout/: fragment_video_effect.xml
videolibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
videolibrary/src/test/java/me/ningsk/videolibrary/: ExampleUnitTest.java
videorecord/: build.gradle
videorecord/src/androidTest/java/me/ningsk/videorecord/: ExampleInstrumentedTest.java
videorecord/src/main/: AndroidManifest.xml
videorecord/src/main/java/me/ningsk/videorecord/: CapturePhotoActivity.java  CapturePhotoFragment.java  CaptureVideoActivity.java  CaptureVideoFragment.java  MainActivity.java  RecorderActivity.java
videorecord/src/main/java/me/ningsk/widget/: GLTextureView.java
videorecord/src/main/res/layout/: activity_capture_photo.xml  activity_recorder.xml  capture_photo_view.xml  pop_window_beauty_level.xml
videorecord/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
videorecord/src/test/java/me/ningsk/videorecord/: ExampleUnitTest.java
(+884 files in other folders)
