<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <me.ningsk.videorecord.internal.ui.CameraView
        android:clickable="true"
        android:id="@+id/record_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/matching_back"
        android:layout_width="80dp"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/bigicon_close" />
    </LinearLayout>
    <Button
        android:id="@+id/video_record_finish_iv"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/tv_red_bg"
        android:text="下一步"
        android:textColor="@color/white"
        android:layout_width="65dp"
        android:layout_height="30dp"/>
    <ImageView
        android:id="@+id/switch_camera"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toLeftOf="@+id/video_record_finish_iv"
        android:layout_alignTop="@+id/video_record_finish_iv"
        android:layout_alignBottom="@+id/video_record_finish_iv"
        android:layout_marginRight="24dp"
        android:src="@drawable/bigicon_change" />
    <FrameLayout
        android:layout_marginBottom="20dp"
        android:id="@+id/record_btn_ll"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="88dp">
        <FrameLayout
            android:layout_marginLeft="53dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </FrameLayout>
        <ImageView
            android:id="@+id/btn_record_iv"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/index_action3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_above="@+id/record_btn_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/meet_mask"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="19dp"
            android:src="@drawable/bigicon_mask" />
        <ImageView
            android:id="@+id/video_filter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/bigicon_filter" />
    </LinearLayout>
</RelativeLayout>
