apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.jrm.wm"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 292
        versionName "2.9.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi", "x86" }

        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }

    useLibrary 'org.apache.http.legacy'

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }

    sourceSets.main {
        jniLibs.srcDirs = ['src/main/jniLibs'];
    }



    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile "com.android.support:support-v13:25.0.1"
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.rebound:rebound:0.3.8'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxjava:1.3.8'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile "io.reactivex.rxjava2:rxjava:2.2.2"
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compile 'me.xiaopan:sketch:2.5.0'
    compile 'me.panpf:sketch-gif:2.5.0'
}
