
apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        // 人脸关键点检测依赖库下放到facedetectlibrary
        dirs project(':facedetectlibrary').file('libs')
    }
}



dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api(rootProject.ext.dependencies["support-v4"]) {
        exclude module: 'support-annotations'
    }
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["support-annotations"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["glide"]
    implementation project(':filterlibrary')
    implementation project(':landmarklibrary')
    implementation project(':utilslibrary')
    implementation project(":facedetectlibrary")
    implementation project(":mediascanlibrary")
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}