
apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api(rootProject.ext.dependencies["support-v4"]) {
        exclude module: 'support-annotations'
    }
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["support-annotations"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    implementation project(':videofilter')
    implementation project(':landmarklibrary')
    implementation project(":baselibrary")
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}