<?xml version="1.0" encoding="utf-8"?>
<me.ningsk.mediascanlibrary.widget.CoordinatorLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/id_titleBar"
        layout="@layout/photo_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/layout_crop"
        android:layout_below="@id/id_titleBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.ningsk.mediascanlibrary.widget.cropper.nocropper.CropperView
            android:id="@+id/cropper"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/snap_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="11dp"
            android:padding="8dp"
            android:layout_gravity="left|bottom"
            android:scaleType="center"
            android:background="@drawable/ic_crop"/>
        <ImageView
            android:id="@+id/rotation_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="50dp"
            android:padding="8dp"
            android:layout_gravity="left|bottom"
            android:scaleType="center"
            android:background="@drawable/ic_rotate"/>
        <ImageView
            android:id="@+id/multi_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="11dp"
            android:padding="8dp"
            android:layout_gravity="right|bottom"
            android:scaleType="center"
            android:background="@drawable/ic_multiple"/>
    </FrameLayout>
    <me.ningsk.mediascanlibrary.widget.CoordinatorRecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_titleBar"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" />

</me.ningsk.mediascanlibrary.widget.CoordinatorLinearLayout>
